# speak-to-me-license

./: README.md
java/: pom.xml
java/src/main/java/chozorho/: ExecuteDemo.java  ExecuteDrm.java
python/: demo.py
