<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>chozorho</groupId>
  <artifactId>STM-DRM-Client</artifactId>
  <name>Finances-Parser</name>
  <version>1.1-SNAPSHOT</version>
  <url>http://www.example.com</url>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>chozorho.ExecuteDemo</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>chozorho:Finances-Parser</include>
              <include>org.seleniumhq.selenium:selenium-java</include>
              <include>org.seleniumhq.selenium:selenium-firefox-driver</include>
              <include>org.seleniumhq.selenium:selenium-api</include>
              <include>org.seleniumhq.selenium:selenium-remote-driver</include>
              <include>com.google.guava:guava</include>
              <include>com.squareup.okhttp3:okhttp</include>
              <include>com.squareup.okio:okio</include>
              <include>org.apache.commons:commons-exec</include>
              <include>commons-logging:commons-logging</include>
              <include>org.bouncycastle:bcpg-jdk18on</include>
              <include>org.bouncycastle:bcprov-jdk18on</include>
            </includes>
            <excludes>
              <exclude>META-INF/*SF</exclude>
              <exclude>junit:junit</exclude>
              <exclude>org.apache.maven:lib:tests</exclude>
            </excludes>
          </artifactSet>
          <transformers>
            <transformer>
              <manifestEntries>
                <mainClass>chozorho.ExecuteDemo</mainClass>
                <finallyheleaves>true</finallyheleaves>
              </manifestEntries>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
